# Prueba_Galaxy

./: Prueba_Galaxy.sln
Prueba_Galaxy/: Program.cs  Prueba_Galaxy.csproj  Startup.cs
Prueba_Galaxy/Controllers/: ContratosController.cs  EntidadesController.cs  TrabajadoresController.cs
Prueba_Galaxy/Controllers/Data/: ContratoContexto.cs  TrabajadorContexto.cs
Prueba_Galaxy/Controllers/Models/: Contrato.cs  Entidad.cs  Trabajador.cs
Prueba_Galaxy/Migrations/: 20200801002605_MigracionInicial.Designer.cs  20200801002605_MigracionInicial.cs  ContratoContextoModelSnapshot.cs
